spring.datasource.url=jdbc:mysql://localhost:3306/SSE?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12341234
server.port=4402
server.tomcat.basedir=public
#server.address=165.194.104.92
jwt.header = Authorization
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true